/**
 * @license Highcharts
 *
 * (c) 2009-2016 Torstein Honsi
 *
 * License: www#container_age_3 .highcharts.com/license
 */
#container_age_3 .highcharts-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  text-align: left;
  line-height: normal;
  z-index: 0;
  /* #1072 */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
  font-size: 12px;
}

#container_age_3 .highcharts-root {
  display: block;
}

#container_age_3 .highcharts-root text {
  stroke-width: 0;
}

#container_age_3 .highcharts-strong {
  font-weight: bold;
}

#container_age_3 .highcharts-emphasized {
  font-style: italic;
}

#container_age_3 .highcharts-anchor {
  cursor: pointer;
}

#container_age_3 .highcharts-background {
  fill: #ffffff;
}

#container_age_3 .highcharts-plot-border, #container_age_3 .highcharts-plot-background {
  fill: none;
}

#container_age_3 .highcharts-label-box {
  fill: none;
}

#container_age_3 .highcharts-button-box {
  fill: inherit;
}

#container_age_3 .highcharts-tracker-line {
  stroke-linejoin: round;
  stroke: rgba(192, 192, 192, 0.0001);
  stroke-width: 22;
  fill: none;
}

#container_age_3 .highcharts-tracker-area {
  fill: rgba(192, 192, 192, 0.0001);
  stroke-width: 0;
}

/* Titles */
#container_age_3 .highcharts-title {
  fill: #333333;
  font-size: 1.5em;
}

#container_age_3 .highcharts-subtitle {
  fill: #666666;
}

/* Axes */
#container_age_3 .highcharts-axis-line {
  fill: none;
  stroke: #ccd6eb;
}

#container_age_3 .highcharts-yaxis #container_age_3 .highcharts-axis-line {
  stroke-width: 0;
}

#container_age_3 .highcharts-axis-title {
  fill: #666666;
}

#container_age_3 .highcharts-axis-labels {
  fill: #666666;
  cursor: default;
  font-size: 0.9em;
}

#container_age_3 .highcharts-grid-line {
  fill: none;
  stroke: #e6e6e6;
}

#container_age_3 .highcharts-xaxis-grid #container_age_3 .highcharts-grid-line {
  stroke-width: 0px;
}

#container_age_3 .highcharts-tick {
  stroke: #ccd6eb;
}

#container_age_3 .highcharts-yaxis #container_age_3 .highcharts-tick {
  stroke-width: 0;
}

#container_age_3 .highcharts-minor-grid-line {
  stroke: #f2f2f2;
}

#container_age_3 .highcharts-crosshair-thin {
  stroke-width: 1px;
  stroke: #cccccc;
}

#container_age_3 .highcharts-crosshair-category {
  stroke: #ccd6eb;
  stroke-opacity: 0.25;
}

/* Credits */
#container_age_3 .highcharts-credits {
  cursor: pointer;
  fill: #999999;
  font-size: 0.7em;
  transition: fill 250ms, font-size 250ms;
}

#container_age_3 .highcharts-credits:hover {
  fill: black;
  font-size: 1em;
}

/* Tooltip */
#container_age_3 .highcharts-tooltip {
  cursor: default;
  pointer-events: none;
  white-space: nowrap;
  transition: stroke 150ms;
}

#container_age_3 .highcharts-tooltip text {
  fill: #333333;
}

#container_age_3 .highcharts-tooltip #container_age_3 .highcharts-header {
  font-size: 0.85em;
}

#container_age_3 .highcharts-tooltip-box {
  stroke-width: 1px;
  fill: #f7f7f7;
  fill-opacity: 0.85;
}

#container_age_3 .highcharts-tooltip-box #container_age_3 .highcharts-label-box {
  fill: #f7f7f7;
  fill-opacity: 0.85;
}

div#container_age_3 .highcharts-tooltip {
  filter: none;
}

#container_age_3 .highcharts-selection-marker {
  fill: #335cad;
  fill-opacity: 0.25;
}

#container_age_3 .highcharts-graph {
  fill: none;
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

#container_age_3 .highcharts-state-hover #container_age_3 .highcharts-graph {
  stroke-width: 3;
}

#container_age_3 .highcharts-point-inactive {
  opacity: 0.2;
  transition: opacity 50ms;
  /* quick in */
}

#container_age_3 .highcharts-series-inactive {
  opacity: 0.2;
  transition: opacity 50ms;
  /* quick in */
}

#container_age_3 .highcharts-state-hover path {
  transition: stroke-width 50ms;
  /* quick in */
}

#container_age_3 .highcharts-state-normal path {
  transition: stroke-width 250ms;
  /* slow out */
}

/* Legend hover affects points and series */
g#container_age_3 .highcharts-series,
#container_age_3 .highcharts-point,
#container_age_3 .highcharts-markers,
#container_age_3 .highcharts-data-labels {
  transition: opacity 250ms;
}

#container_age_3 .highcharts-legend-series-active g#container_age_3 .highcharts-series:not(#container_age_3 .highcharts-series-hover),
#container_age_3 .highcharts-legend-point-active #container_age_3 .highcharts-point:not(#container_age_3 .highcharts-point-hover),
#container_age_3 .highcharts-legend-series-active #container_age_3 .highcharts-markers:not(#container_age_3 .highcharts-series-hover),
#container_age_3 .highcharts-legend-series-active #container_age_3 .highcharts-data-labels:not(#container_age_3 .highcharts-series-hover) {
  opacity: 0.2;
}

/* Series options */
/* Default colors */
#container_age_3 .highcharts-color-0 {
  fill: #7cb5ec;
  stroke: #7cb5ec;
}

#container_age_3 .highcharts-color-1 {
  fill: #434348;
  stroke: #434348;
}

#container_age_3 .highcharts-color-2 {
  fill: #90ed7d;
  stroke: #90ed7d;
}

#container_age_3 .highcharts-color-3 {
  fill: #f7a35c;
  stroke: #f7a35c;
}

#container_age_3 .highcharts-color-4 {
  fill: #8085e9;
  stroke: #8085e9;
}

#container_age_3 .highcharts-color-5 {
  fill: #f15c80;
  stroke: #f15c80;
}

#container_age_3 .highcharts-color-6 {
  fill: #e4d354;
  stroke: #e4d354;
}

#container_age_3 .highcharts-color-7 {
  fill: #2b908f;
  stroke: #2b908f;
}

#container_age_3 .highcharts-color-8 {
  fill: #f45b5b;
  stroke: #f45b5b;
}

#container_age_3 .highcharts-color-9 {
  fill: #91e8e1;
  stroke: #91e8e1;
}

#container_age_3 .highcharts-area {
  fill-opacity: 0.75;
  stroke-width: 0;
}

#container_age_3 .highcharts-markers {
  stroke-width: 1px;
  stroke: #ffffff;
}

#container_age_3 .highcharts-point {
  stroke-width: 1px;
}

#container_age_3 .highcharts-dense-data #container_age_3 .highcharts-point {
  stroke-width: 0;
}

#container_age_3 .highcharts-data-label {
  font-size: 0.9em;
  font-weight: bold;
}

#container_age_3 .highcharts-data-label-box {
  fill: none;
  stroke-width: 0;
}

#container_age_3 .highcharts-data-label text, text#container_age_3 .highcharts-data-label {
  fill: #333333;
}

#container_age_3 .highcharts-data-label-connector {
  fill: none;
}

#container_age_3 .highcharts-halo {
  fill-opacity: 0.25;
  stroke-width: 0;
}

#container_age_3 .highcharts-series:not(#container_age_3 .highcharts-pie-series) #container_age_3 .highcharts-point-select,
#container_age_3 .highcharts-markers #container_age_3 .highcharts-point-select {
  fill: #cccccc;
  stroke: #000000;
}

#container_age_3 .highcharts-column-series rect#container_age_3 .highcharts-point {
  stroke: #ffffff;
}

#container_age_3 .highcharts-column-series #container_age_3 .highcharts-point {
  transition: fill-opacity 250ms;
}

#container_age_3 .highcharts-column-series #container_age_3 .highcharts-point-hover {
  fill-opacity: 0.75;
  transition: fill-opacity 50ms;
}

#container_age_3 .highcharts-pie-series #container_age_3 .highcharts-point {
  stroke-linejoin: round;
  stroke: #ffffff;
}

#container_age_3 .highcharts-pie-series #container_age_3 .highcharts-point-hover {
  fill-opacity: 0.75;
  transition: fill-opacity 50ms;
}

#container_age_3 .highcharts-funnel-series #container_age_3 .highcharts-point {
  stroke-linejoin: round;
  stroke: #ffffff;
}

#container_age_3 .highcharts-funnel-series #container_age_3 .highcharts-point-hover {
  fill-opacity: 0.75;
  transition: fill-opacity 50ms;
}

#container_age_3 .highcharts-funnel-series #container_age_3 .highcharts-point-select {
  fill: inherit;
  stroke: inherit;
}

#container_age_3 .highcharts-pyramid-series #container_age_3 .highcharts-point {
  stroke-linejoin: round;
  stroke: #ffffff;
}

#container_age_3 .highcharts-pyramid-series #container_age_3 .highcharts-point-hover {
  fill-opacity: 0.75;
  transition: fill-opacity 50ms;
}

#container_age_3 .highcharts-pyramid-series #container_age_3 .highcharts-point-select {
  fill: inherit;
  stroke: inherit;
}

#container_age_3 .highcharts-solidgauge-series #container_age_3 .highcharts-point {
  stroke-width: 0;
}

#container_age_3 .highcharts-treemap-series #container_age_3 .highcharts-point {
  stroke-width: 1px;
  stroke: #e6e6e6;
  transition: stroke 250ms, fill 250ms, fill-opacity 250ms;
}

#container_age_3 .highcharts-treemap-series #container_age_3 .highcharts-point-hover {
  stroke: #999999;
  transition: stroke 25ms, fill 25ms, fill-opacity 25ms;
}

#container_age_3 .highcharts-treemap-series #container_age_3 .highcharts-above-level {
  display: none;
}

#container_age_3 .highcharts-treemap-series #container_age_3 .highcharts-internal-node {
  fill: none;
}

#container_age_3 .highcharts-treemap-series #container_age_3 .highcharts-internal-node-interactive {
  fill-opacity: 0.15;
  cursor: pointer;
}

#container_age_3 .highcharts-treemap-series #container_age_3 .highcharts-internal-node-interactive:hover {
  fill-opacity: 0.75;
}

#container_age_3 .highcharts-vector-series #container_age_3 .highcharts-point {
  fill: none;
  stroke-width: 2px;
}

#container_age_3 .highcharts-windbarb-series #container_age_3 .highcharts-point {
  fill: none;
  stroke-width: 2px;
}

#container_age_3 .highcharts-lollipop-stem {
  stroke: #000000;
}

#container_age_3 .highcharts-focus-border {
  fill: none;
  stroke-width: 2px;
}

#container_age_3 .highcharts-legend-item-hidden #container_age_3 .highcharts-focus-border {
  fill: none !important;
}

/* Legend */
#container_age_3 .highcharts-legend-box {
  fill: none;
  stroke-width: 0;
}

#container_age_3 .highcharts-legend-item > text {
  fill: #333333;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
  stroke-width: 0;
}

#container_age_3 .highcharts-legend-item:hover text {
  fill: #000000;
}

#container_age_3 .highcharts-legend-item-hidden * {
  fill: #cccccc !important;
  stroke: #cccccc !important;
  transition: fill 250ms;
}

#container_age_3 .highcharts-legend-nav-active {
  fill: #003399;
  cursor: pointer;
}

#container_age_3 .highcharts-legend-nav-inactive {
  fill: #cccccc;
}

circle#container_age_3 .highcharts-legend-nav-active, circle#container_age_3 .highcharts-legend-nav-inactive {
  /* tracker */
  fill: rgba(192, 192, 192, 0.0001);
}

#container_age_3 .highcharts-legend-title-box {
  fill: none;
  stroke-width: 0;
}

/* Bubble legend */
#container_age_3 .highcharts-bubble-legend-symbol {
  stroke-width: 2;
  fill-opacity: 0.5;
}

#container_age_3 .highcharts-bubble-legend-connectors {
  stroke-width: 1;
}

#container_age_3 .highcharts-bubble-legend-labels {
  fill: #333333;
}

/* Loading */
#container_age_3 .highcharts-loading {
  position: absolute;
  background-color: #ffffff;
  opacity: 0.5;
  text-align: center;
  z-index: 10;
  transition: opacity 250ms;
}

#container_age_3 .highcharts-loading-hidden {
  height: 0 !important;
  opacity: 0;
  overflow: hidden;
  transition: opacity 250ms, height 250ms step-end;
}

#container_age_3 .highcharts-loading-inner {
  font-weight: bold;
  position: relative;
  top: 45%;
}

/* Plot bands and polar pane backgrounds */
#container_age_3 .highcharts-plot-band, #container_age_3 .highcharts-pane {
  fill: #000000;
  fill-opacity: 0.05;
}

#container_age_3 .highcharts-plot-line {
  fill: none;
  stroke: #999999;
  stroke-width: 1px;
}

/* Highcharts More and modules */
#container_age_3 .highcharts-boxplot-box {
  fill: #ffffff;
}

#container_age_3 .highcharts-boxplot-median {
  stroke-width: 2px;
}

#container_age_3 .highcharts-bubble-series #container_age_3 .highcharts-point {
  fill-opacity: 0.5;
}

#container_age_3 .highcharts-errorbar-series #container_age_3 .highcharts-point {
  stroke: #000000;
}

#container_age_3 .highcharts-gauge-series #container_age_3 .highcharts-data-label-box {
  stroke: #cccccc;
  stroke-width: 1px;
}

#container_age_3 .highcharts-gauge-series #container_age_3 .highcharts-dial {
  fill: #000000;
  stroke-width: 0;
}

#container_age_3 .highcharts-polygon-series #container_age_3 .highcharts-graph {
  fill: inherit;
  stroke-width: 0;
}

#container_age_3 .highcharts-waterfall-series #container_age_3 .highcharts-graph {
  stroke: #333333;
  stroke-dasharray: 1, 3;
}

#container_age_3 .highcharts-sankey-series #container_age_3 .highcharts-point {
  stroke-width: 0;
}

#container_age_3 .highcharts-sankey-series #container_age_3 .highcharts-link {
  transition: fill 250ms, fill-opacity 250ms;
  fill-opacity: 0.5;
}

#container_age_3 .highcharts-sankey-series #container_age_3 .highcharts-point-hover#container_age_3 .highcharts-link {
  transition: fill 50ms, fill-opacity 50ms;
  fill-opacity: 1;
}

#container_age_3 .highcharts-venn-series #container_age_3 .highcharts-point {
  fill-opacity: 0.75;
  stroke: #cccccc;
  transition: stroke 250ms, fill-opacity 250ms;
}

#container_age_3 .highcharts-venn-series #container_age_3 .highcharts-point-hover {
  fill-opacity: 1;
  stroke: #cccccc;
}

/* Highstock */
#container_age_3 .highcharts-navigator-mask-outside {
  fill-opacity: 0;
}

#container_age_3 .highcharts-navigator-mask-inside {
  fill: #6685c2;
  /* navigator.maskFill option */
  fill-opacity: 0.25;
  cursor: ew-resize;
}

#container_age_3 .highcharts-navigator-outline {
  stroke: #cccccc;
  fill: none;
}

#container_age_3 .highcharts-navigator-handle {
  stroke: #cccccc;
  fill: #f2f2f2;
  cursor: ew-resize;
}

#container_age_3 .highcharts-navigator-series {
  fill: #335cad;
  stroke: #335cad;
}

#container_age_3 .highcharts-navigator-series #container_age_3 .highcharts-graph {
  stroke-width: 1px;
}

#container_age_3 .highcharts-navigator-series #container_age_3 .highcharts-area {
  fill-opacity: 0.05;
}

#container_age_3 .highcharts-navigator-xaxis #container_age_3 .highcharts-axis-line {
  stroke-width: 0;
}

#container_age_3 .highcharts-navigator-xaxis #container_age_3 .highcharts-grid-line {
  stroke-width: 1px;
  stroke: #e6e6e6;
}

#container_age_3 .highcharts-navigator-xaxis#container_age_3 .highcharts-axis-labels {
  fill: #999999;
}

#container_age_3 .highcharts-navigator-yaxis #container_age_3 .highcharts-grid-line {
  stroke-width: 0;
}

#container_age_3 .highcharts-scrollbar-thumb {
  fill: #cccccc;
  stroke: #cccccc;
  stroke-width: 1px;
}

#container_age_3 .highcharts-scrollbar-button {
  fill: #e6e6e6;
  stroke: #cccccc;
  stroke-width: 1px;
}

#container_age_3 .highcharts-scrollbar-arrow {
  fill: #666666;
}

#container_age_3 .highcharts-scrollbar-rifles {
  stroke: #666666;
  stroke-width: 1px;
}

#container_age_3 .highcharts-scrollbar-track {
  fill: #f2f2f2;
  stroke: #f2f2f2;
  stroke-width: 1px;
}

#container_age_3 .highcharts-button {
  fill: #f7f7f7;
  stroke: #cccccc;
  cursor: default;
  stroke-width: 1px;
  transition: fill 250ms;
}

#container_age_3 .highcharts-button text {
  fill: #333333;
}

#container_age_3 .highcharts-button-hover {
  transition: fill 0ms;
  fill: #e6e6e6;
  stroke: #cccccc;
}

#container_age_3 .highcharts-button-hover text {
  fill: #333333;
}

#container_age_3 .highcharts-button-pressed {
  font-weight: bold;
  fill: #e6ebf5;
  stroke: #cccccc;
}

#container_age_3 .highcharts-button-pressed text {
  fill: #333333;
  font-weight: bold;
}

#container_age_3 .highcharts-button-disabled text {
  fill: #333333;
}

#container_age_3 .highcharts-range-selector-buttons #container_age_3 .highcharts-button {
  stroke-width: 0px;
}

#container_age_3 .highcharts-range-label rect {
  fill: none;
}

#container_age_3 .highcharts-range-label text {
  fill: #666666;
}

#container_age_3 .highcharts-range-input rect {
  fill: none;
}

#container_age_3 .highcharts-range-input text {
  fill: #333333;
}

#container_age_3 .highcharts-range-input {
  stroke-width: 1px;
  stroke: #cccccc;
}

input#container_age_3 .highcharts-range-selector {
  position: absolute;
  border: 0;
  width: 1px;
  /* Chrome needs a pixel to see it */
  height: 1px;
  padding: 0;
  text-align: center;
  left: -9em;
  /* #4798 */
}

#container_age_3 .highcharts-crosshair-label text {
  fill: #ffffff;
  font-size: 1.1em;
}

#container_age_3 .highcharts-crosshair-label #container_age_3 .highcharts-label-box {
  fill: inherit;
}

#container_age_3 .highcharts-candlestick-series #container_age_3 .highcharts-point {
  stroke: #000000;
  stroke-width: 1px;
}

#container_age_3 .highcharts-candlestick-series #container_age_3 .highcharts-point-up {
  fill: #ffffff;
}

#container_age_3 .highcharts-ohlc-series #container_age_3 .highcharts-point-hover {
  stroke-width: 3px;
}

#container_age_3 .highcharts-flags-series #container_age_3 .highcharts-point #container_age_3 .highcharts-label-box {
  stroke: #999999;
  fill: #ffffff;
  transition: fill 250ms;
}

#container_age_3 .highcharts-flags-series #container_age_3 .highcharts-point-hover #container_age_3 .highcharts-label-box {
  stroke: #000000;
  fill: #ccd6eb;
}

#container_age_3 .highcharts-flags-series #container_age_3 .highcharts-point text {
  fill: #000000;
  font-size: 0.9em;
  font-weight: bold;
}

/* Highmaps */
#container_age_3 .highcharts-map-series #container_age_3 .highcharts-point {
  transition: fill 500ms, fill-opacity 500ms, stroke-width 250ms;
  stroke: #cccccc;
}

#container_age_3 .highcharts-map-series #container_age_3 .highcharts-point-hover {
  transition: fill 0ms, fill-opacity 0ms;
  fill-opacity: 0.5;
  stroke-width: 2px;
}

#container_age_3 .highcharts-mapline-series #container_age_3 .highcharts-point {
  fill: none;
}

#container_age_3 .highcharts-heatmap-series #container_age_3 .highcharts-point {
  stroke-width: 0;
}

#container_age_3 .highcharts-map-navigation {
  font-size: 1.3em;
  font-weight: bold;
  text-align: center;
}

#container_age_3 .highcharts-coloraxis {
  stroke-width: 0;
}

#container_age_3 .highcharts-coloraxis-marker {
  fill: #999999;
}

#container_age_3 .highcharts-null-point {
  fill: #f7f7f7;
}

/* 3d charts */
#container_age_3 .highcharts-3d-frame {
  fill: transparent;
}

/* Exporting module */
#container_age_3 .highcharts-contextbutton {
  fill: #ffffff;
  /* needed to capture hover */
  stroke: none;
  stroke-linecap: round;
}

#container_age_3 .highcharts-contextbutton:hover {
  fill: #e6e6e6;
  stroke: #e6e6e6;
}

#container_age_3 .highcharts-button-symbol {
  stroke: #666666;
  stroke-width: 3px;
}

#container_age_3 .highcharts-menu {
  border: 1px solid #999999;
  background: #ffffff;
  padding: 5px 0;
  box-shadow: 3px 3px 10px #888;
}

#container_age_3 .highcharts-menu-item {
  padding: 0.5em 1em;
  background: none;
  color: #333333;
  cursor: pointer;
  transition: background 250ms, color 250ms;
}

#container_age_3 .highcharts-menu-item:hover {
  background: #335cad;
  color: #ffffff;
}

/* Drilldown module */
#container_age_3 .highcharts-drilldown-point {
  cursor: pointer;
}

#container_age_3 .highcharts-drilldown-data-label text,
text#container_age_3 .highcharts-drilldown-data-label,
#container_age_3 .highcharts-drilldown-axis-label {
  cursor: pointer;
  fill: #003399;
  font-weight: bold;
  text-decoration: underline;
}

/* No-data module */
#container_age_3 .highcharts-no-data text {
  font-weight: bold;
  font-size: 12px;
  fill: #666666;
}

/* Drag-panes module */
#container_age_3 .highcharts-axis-resizer {
  cursor: ns-resize;
  stroke: black;
  stroke-width: 2px;
}

/* Bullet type series */
#container_age_3 .highcharts-bullet-target {
  stroke-width: 0;
}

/* Lineargauge type series */
#container_age_3 .highcharts-lineargauge-target {
  stroke-width: 1px;
  stroke: #333333;
}

#container_age_3 .highcharts-lineargauge-target-line {
  stroke-width: 1px;
  stroke: #333333;
}

/* Annotations module */
#container_age_3 .highcharts-annotation-label-box {
  stroke-width: 1px;
  stroke: #000000;
  fill: #000000;
  fill-opacity: 0.75;
}

#container_age_3 .highcharts-annotation-label text {
  fill: #e6e6e6;
}

/* Gantt */
#container_age_3 .highcharts-treegrid-node-collapsed, #container_age_3 .highcharts-treegrid-node-expanded {
  cursor: pointer;
}

#container_age_3 .highcharts-point-connecting-path {
  fill: none;
}

#container_age_3 .highcharts-grid-axis #container_age_3 .highcharts-tick {
  stroke-width: 1px;
}

#container_age_3 .highcharts-grid-axis #container_age_3 .highcharts-axis-line {
  stroke-width: 1px;
}
